src/Park.Manager/MainWindow.xaml

<src:AbpWindow x:Class="Park.Froms.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:src="clr-namespace:Park.Froms"
               xmlns:UserControl="clr-namespace:Park.UserControls"
               xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
               xmlns:local="clr-namespace:Park.ViewModel"
               Title="MainWindow"
                      Height="600"
                      Width="800"
                      WindowStyle="None"
                      ShowTitleBar="False"
                      ShowMinButton="False"
                      ShowCloseButton="False"
                       ShowMaxRestoreButton="False"
                        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="listBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{x:Null}">
            <Setter Property="Padding" Value="0">
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    
                </Trigger>

                <EventTrigger   RoutedEvent="MouseEnter"></EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spl_top">
            <!--Head-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                <Grid Height="{Binding ElementName=spl_top, Path=ActualHeight}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Stretch="None"  Source="icon\logo.png"></Image>
                </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Grid>
                        
                    </Grid>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        
        <Controls:SplitView x:Name="leftMenu" Grid.Row="1"  DisplayMode="Inline"
                                IsPaneOpen="True"
                            OpenPaneLength="300" Background="White" Margin="0,0,0,0">
            <Controls:SplitView.Pane>
                <ListBox x:Name="lbx_Menus" ItemContainerStyle="{StaticResource listBoxItem}"  Margin="0,0,0,0" Width="{Binding ElementName=leftMenu, Path=OpenPaneLength}"><!--ItemsSource="{Binding Source={StaticResource Menus}}"-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UserControl:LeftMenuControl Width="{Binding ElementName=leftMenu, Path=OpenPaneLength}"></UserControl:LeftMenuControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </Controls:SplitView.Pane>
            
            
        </Controls:SplitView>
    </Grid>

   
</src:AbpWindow>
