src/Park.Manager/MainWindow.xaml

<src:AbpWindow x:Class="Park.Froms.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:src="clr-namespace:Park.Froms"
               xmlns:UserControl="clr-namespace:Park.UserControls"
               xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
               xmlns:local="clr-namespace:Park.ViewModel"
               Title="MainWindow"
                      Height="600"
                      Width="800"
                      WindowStyle="None"
                      ShowTitleBar="False"
                        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spl_top">
            <!--Head-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                <Grid Height="{Binding ElementName=spl_top, Path=ActualHeight}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Stretch="None"  Source="icon\logo.png"></Image>
                </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,80,0">
                    <Grid Width="230">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="/icon/icon_tx.png" Stretch="None" Grid.RowSpan="2"></Image>
                        <Label Grid.Column="1" Content="{Binding User.UserName}" FontSize="18" ></Label>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Label VerticalContentAlignment="Center" Foreground="#E56E70">注销登录</Label>
                            </DockPanel>
                            <Border BorderBrush="#CCCCCC" BorderThickness="1,0,0,0" Grid.Column="1">
                                <Label VerticalContentAlignment="Center" Foreground="#E56E70">修改密码</Label>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        
        <Controls:SplitView x:Name="leftMenu" Grid.Row="1"  DisplayMode="Inline"
                                IsPaneOpen="True"
                            OpenPaneLength="250" Background="#F0F0F0" Margin="0,0,0,0">
            <Controls:SplitView.Pane>
                <DockPanel Background="#656D7A" x:Name="Dkp_LeftMenu">

                </DockPanel>
            </Controls:SplitView.Pane>
            <DockPanel x:Name="Dkp_Content" Margin="20,25,20,0">
                <Frame x:Name="Fram_Content"></Frame>
            </DockPanel>
        </Controls:SplitView>
    </Grid>

   
</src:AbpWindow>
