src/Park.Manager/UserControls/CarNumberInfo.xaml

<UserControl x:Class="Park.UserControls.CarNumberInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Park.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LeftLable" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#C4C4C4"></Setter>
        </Style>
    </UserControl.Resources>

    <Border x:Name="WarpBorder">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#E5E5E5"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding HeadColor}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel x:Name="Top"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center"  Foreground="#E96E75" FontSize="21" Text="{Binding CarNumber}"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Image  Source="/icon/icon_sc.png" Stretch="None" MouseLeftButtonDown="Image_MouseLeftButtonDown" ></Image>
                                <!--<TextBlock Text="删除"></TextBlock>-->
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LeftLable}">所有人:</Label>
                <Label HorizontalAlignment="Left" Grid.Column="1" Content="{Binding CarUser.Name}"></Label>

                <Label Style="{StaticResource LeftLable}"  Grid.Row="1">联系电话:</Label>
                <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="{Binding CarUser.Phone}"></Label>

                <Label Style="{StaticResource LeftLable}"  Grid.Row="2">备注:</Label>
                <Label HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Content="{Binding CarUser.Remark}"></Label>
            </Grid>

        </Grid>
    </Border>
</UserControl>
