src/Park.Manager/UserControls/CarportInfo.xaml

<UserControl x:Class="Park.UserControls.CarportInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Park.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="WarpBorder">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#E5E5E5"></Setter>
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding HeadColor}"></Setter>
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>
        </Border.Style>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel x:Name="Top"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center"  Foreground="#E96E75" FontSize="16">鲁A12345</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Orientation="Horizontal" Margin="0,0,10,0">
                                    <Image  Source="/icon/icon_yq.png" Stretch="None"></Image>
                                    <TextBlock Text="编辑"></TextBlock>
                                </StackPanel>
                                <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" Orientation="Horizontal">

                                    <Image  Source="/icon/icon_sc.png" Stretch="None"></Image>
                                    <TextBlock Text="删除"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label >停车区域:</Label>
                <Label HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Name}"></Label>

                <Label  Grid.Row="1">有效期起:</Label>
                <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="{Binding Phone}"></Label>

                <Label  Grid.Row="2">有效期止:</Label>
                <Label HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Content="{Binding Operator}"></Label>
                
                <Label  Grid.Row="3">备注:</Label>
                <Label HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Content="{Binding Operator}"></Label>
            </Grid>

        </Grid>
    </Border>
</UserControl>
