src/Park.Manager/UserControls/LeftMenuControl.xaml

<UserControl x:Class="Park.UserControls.LeftMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Park.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding ElementName=spl_Warp,Path=ActualWidth}"></Setter>
            <Setter Property="Background" Value="#DDDDDD"></Setter>
            <Setter Property="Height" Value="40"> </Setter>
        </Style>
        <Style TargetType="Border">

            <!--<Setter Property="Height" Value="40"></Setter>-->
        </Style>
        <DataTemplate x:Key="ChildMenu">
            <StackPanel Visibility="Visible">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                <Setter Property="Background" Value="#e65252"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </Border>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsOpen}" Value="True">
                    <Setter  Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
    </UserControl.Resources>
    <WrapPanel x:Name="spl_Warp" >
        <StackPanel Width="{Binding ElementName=spl_Warp, Path=ActualWidth}" MouseDown="StackPanel_MouseDown"   Background="#e65252" Height="45">
            <Border Height="45">
                <TextBlock x:Name="tbl_Title"  FontSize="18" Text="{Binding Title}" ></TextBlock>
            </Border>
        </StackPanel>
        <WrapPanel Visibility="Visible">
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
            <ListBox ItemTemplate="{StaticResource ChildMenu}"  ItemsSource="{Binding Menus}" >
               
            </ListBox>
        </WrapPanel>
    </WrapPanel>
</UserControl>
