src/ParkBox/Froms/ChargerWindow.xaml

<src:AbpWindow x:Class="Park.Froms.ChargerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Park.Froms"
               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
        Title="TollWindow" Height="600" Width="360"
        WindowStyle="None"
        FontSize="14"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
    <DockPanel Margin="30,10,10,10">
    <Grid Margin="2,2,0,2" x:Name="Grd_Content">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="150"></Setter>
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Foreground" Value="#666666"></Setter>
                </Style>
            </Grid.Resources>
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="收费清单" FontSize="24" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="Spl_CarNumber" HorizontalAlignment="Left" >
                <Label x:Name="lbl_CarNumber">车牌号：</Label>
                <TextBlock x:Name="txt_CarNumber" Text="{Binding CarNumber, Mode=Default}"></TextBlock>
                <StackPanel>
                    <WrapPanel  Margin="20,0,0,1" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
                            <WrapPanel.ContextMenu>
                                <ContextMenu x:Name="wpl_Menu">

                                    <MenuItem Name="test" Header="测试" />
                                    <MenuItem Name="test1" Header="测试1" />
                                    <MenuItem Name="test2" Header="测试2" />
                                </ContextMenu>
                            </WrapPanel.ContextMenu>
                        <TextBlock  Foreground="#e65252"  Text="匹配入场车辆">
                        </TextBlock>
                    <Image Source="u.png" Width="8" Height="8"></Image>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label x:Name="lbl_CarType">车类型：</Label>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center" >
                    <TextBlock x:Name="txt_CarType">月租车</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3">
                    <StackPanel.Resources>
                    </StackPanel.Resources>
                <Label FontSize="12">入场时间：</Label>
                <TextBlock x:Name="txt_CarInTime" Text="{Binding InTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}" FontSize="12"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label FontSize="12">出场时间：</Label>
                <TextBlock x:Name="txt_CarOutTime" Text="{Binding OutTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}" FontSize="12"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  >
                        <Label >优惠时长</Label>
                        <Controls:ToggleSwitch  x:Name="Tsh_Time" OffSwitchBrush="#eeeeee" OnSwitchBrush="#e65252"  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"  IsCheckedChanged="Tsh_Time_IsCheckedChanged"  IsChecked="{Binding IsTimeChecked}" Content="" Margin="3,3,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                <Label>优惠金额</Label> <Controls:ToggleSwitch x:Name="Tsh_Money" OffSwitchBrush="#eeeeee" OnSwitchBrush="#e65252"  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"  IsCheckedChanged="Tsh_Money_IsCheckedChanged"  IsChecked="{Binding IsMoneyChecked}" Content=""  Margin="3,3,0,0"/>
                    </StackPanel>
                </Grid>
            <StackPanel x:Name="Spl_MoneyOrTime" Visibility="Collapsed" Margin="35,0,0,0">
                <Label x:Name="lbl_MoneyOrTime">金额:</Label>
                    <TextBox x:Name="txt_MoneyOrTime"   Text="{Binding LocalMoneyOrTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txt_MoneyOrTime_TextChanged" Margin="10,0,0,0" Width="150" VerticalAlignment="Center">
                    </TextBox>
                </StackPanel>
        </StackPanel>
            <StackPanel Grid.Row="6">
                <Label x:Name="lbl_FeeTime">免费时长：</Label>
                <TextBox x:Name="txt_FeeTime">30</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Label x:Name="lbl_Receivable">应收金额：</Label>
                <TextBox x:Name="txt_Receivable" Text="{Binding Receivable}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="8">
                <Label x:Name="lbl_AdvancePayment">提前缴费：</Label>
                <TextBox x:Name="txt_AdvancePayment" Text="{Binding AdvancePayment}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="9">
                <Label x:Name="lbl_DiscountedPrice">优惠金额：</Label>
                <TextBox x:Name="txt_DiscountedPrice" Text="{Binding DiscountedPrice}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="10">
                <Label x:Name="lbl_Pay">还需支付：</Label>

                <TextBox x:Name="txt_Pay" Margin="0,0,0,0" Width="150" VerticalAlignment="Center"
                             Text="{Binding Pay, Mode=TwoWay}">
                </TextBox>
            </StackPanel>

            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>系统提示:</Label>
                <StackPanel Grid.Column="1" VerticalAlignment="Top"  Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Height="30" >
                        <RadioButton GroupName="Titip"  Name="Chk_NormalPassage"  Checked="Chk_NormalPassage_Checked"
                      Content="正常缴费"
                      IsChecked="True" />
                        <RadioButton  GroupName="Titip" Checked="Chk_NormalPassage_Checked" Margin="30,0,0,0" Name="Chk_FreePassage"
                      Content="免费通行"
                      IsChecked="False" />
                    </StackPanel>
                    <StackPanel Height="30">

                        <RadioButton  GroupName="Titip"  Checked="Chk_NormalPassage_Checked"
                      Content="优惠券支付" Name="Chk_CouponPassage"
                      IsChecked="False" />
                        <RadioButton  GroupName="Titip" Margin="20,0,0,0"  Checked="Chk_NormalPassage_Checked"
                      Content="其他原因"
                      IsChecked="False" />
                    </StackPanel>
                    <StackPanel x:Name="spl_OtherText" Visibility="Collapsed" Height="40">
                        <TextBox x:Name="txt_Other"  TextWrapping="Wrap"  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Text="{Binding Remark}" >
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            
        </Grid>
    </DockPanel>
        <Grid Grid.Row="1"  >
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource { x:Type Button}}">
                   
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_OK" Click="Btn_OK_Click">已缴费放行</Button>
            <Button x:Name="Btn_Clean" Grid.Column="1" Click="Btn_Clean_Click" >异常放行</Button>
        </Grid>
    </Grid>
</src:AbpWindow>
