src/ParkBox/Froms/LoginWindow.xaml

<local:AbpWindow
        x:Class="Park.Froms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Park.Froms"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" AutomationProperties.Name="_this">
    
    <DockPanel>
        <Grid DockPanel.Dock="Left"> </Grid>
        <Grid DockPanel.Dock="Right"></Grid>
        <Grid DockPanel.Dock="Top"></Grid>
        <Grid DockPanel.Dock="Bottom"></Grid>
        <Grid x:Name="_this" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock  Name="text_title" TextAlignment="Center" FontSize="20" >岗亭</TextBlock>
            </StackPanel>
           
            <StackPanel Grid.Row="1"  VerticalAlignment="Center" >
                <TextBlock TextAlignment="Right" Padding="0,0,5,0">用户名:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2"  VerticalAlignment="Center" >
                <TextBlock TextAlignment="Right" Padding="0,0,5,0">密 码:</TextBlock>
            </StackPanel>
            <TextBox Name="txt_username" Text="{Binding Path=UserName, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
            <PasswordBox Name="txt_password"   Grid.Column="1" Grid.Row="2" Margin="5"></PasswordBox>
            <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="20,5,20,5">
                <Button Click="Button_Click">登录</Button>
            </DockPanel>
        </Grid>
        
        
    </DockPanel>
</local:AbpWindow>
