src/ParkBox/Froms/MainWindow.xaml

<src:AbpWindow x:Class="Park.Froms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:Park.Behaviors"
        xmlns:src="clr-namespace:Park.Froms"
               xmlns:usercontrols="clr-namespace:Park.UserControls"
               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="950"
               WindowStartupLocation ="CenterScreen"
              ShowIconOnTitleBar="False"
               FontFamily="思源黑体">
    <Window.Resources>
        <ZoomPercentageConverter x:Key="PercentageConverter"> </ZoomPercentageConverter>
        
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:FlipView Name="ContentCamera" IsBannerEnabled="False" Orientation="Vertical">
           
        </Controls:FlipView>
        <Grid Grid.Column="1" Margin="5,5,5,0" Name="Grd_Right">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#dddddd" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Foreground="#666666" FontSize="24" VerticalAlignment="Center" >登录信息</TextBlock>
                <Border BorderBrush="#dddddd" BorderThickness="4" Grid.Row="1" Name="UserCard" >
                </Border>
            </Grid>
            <Grid Background="#eeeeee"  Grid.Row="1"
                    Grid.Column="0">
                
                <!--<i:Interaction.Behaviors>
                    <beh:ScaleFontBehavior MaxFontSize="28"></beh:ScaleFontBehavior>
                </i:Interaction.Behaviors>-->
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,2,0,2"></Setter>
                        <Setter Property="Foreground" Value="#e65252"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Click="Button_Click" >
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>出场明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  Grid.Row="1">
                    <Button.ContentTemplate >

                        <DataTemplate >
                            <TextBlock > 入场明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  Grid.Row="2">
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>场内车辆明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Row="3">
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>手工出场明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Row="4" Margin="0,2,0,2">
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>手工入场明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  Grid.Row="5">
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>白名单</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Grid.Row="6"
                    Content="黑名单">
                    <Button.ContentTemplate >
                        <DataTemplate>
                            <TextBlock>黑名单</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Row="7" Grid.RowSpan="2" >
                   
                </Button>

            </Grid>
        </Grid>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>


            <Controls:Flyout Header="手工入场" Position="Right" Theme="Accent"  >
                <Grid Width="400" Margin="10">
                    <StackPanel>
                        <TextBox Name="txt_InCarNumber" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Watermark"
                         Controls:TextBoxHelper.WatermarkAlignment="Right"
                                 ToolTip="车牌号" Text="">
                            
                        </TextBox>
                        <Button Name="btn_In" Content="手工入场" Click="btn_In_Click"></Button>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>


            <Controls:Flyout Header="手工出场" Position="Right" Theme="Accent">

                <Grid Width="400" Margin="10">
                    <StackPanel>
                        <TextBox Name="txt_OutCarNumber" SpellCheck.IsEnabled="True" Text="">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="车牌号" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>

                        <Button Name="btn_Out" Content="手工出场" Click="btn_Out_Click"></Button>
                    </StackPanel>

                    </Grid>
            </Controls:Flyout>


            <Controls:Flyout Header="出场明细" Position="Right" Theme="Accent" Width="{Binding Converter={StaticResource PercentageConverter},
                                                                                  Path=ActualWidth, 
                                                                                  ConverterParameter=0.8}">
                <Grid Name="OutRecord">
                    
                </Grid>
            </Controls:Flyout>


            <Controls:Flyout Header="入场明细" Position="Right" Theme="Accent">
                <Grid  Name="CarInRecord"></Grid>
                
            </Controls:Flyout>
        </Controls:FlyoutsControl>


       
    </Controls:MetroWindow.Flyouts>
</src:AbpWindow>
