src/ParkBox/Froms/MainWindow.xaml

<src:AbpWindow x:Class="Park.Froms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Park.Froms"
               xmlns:usercontrols="clr-namespace:Park.UserControls"
               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="950"
               WindowStartupLocation ="CenterScreen"
              ShowIconOnTitleBar="False"
               >
    <Window.Resources>
        <ZoomPercentageConverter x:Key="PercentageConverter"> </ZoomPercentageConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:FlipView Name="ContentCamera" IsBannerEnabled="False" Orientation="Vertical">
           
        </Controls:FlipView>
        <Grid Grid.Column="1" Margin="5,5,5,0" Name="Grd_Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#dddddd" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Foreground="#666666"  VerticalAlignment="Center" >登录信息</TextBlock>
                <StackPanel Grid.Row="1" Name="UserCard" >
                </StackPanel>
            </Grid>
            <Grid Background="#dddddd"  Grid.Row="1"
                    Grid.Column="0">

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,2,0,2"></Setter>

                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Click="Button_Click"
                    Content="出场明细" />
                <Button  Grid.Row="1"
                  
                    Content="入场明细" />
                <Button  Grid.Row="2"
                    Content="场内车辆明细" />
                <Button Grid.Row="3"
                    Content="手工出场明细" />
                <Button Grid.Row="4" Margin="0,2,0,2"
                    Content="手工入场明细" />
                <Button  Grid.Row="5"
                    Content="白名单" />

                <Button Grid.Row="6"
                    Content="黑名单" />
                <StackPanel Grid.Row="7" Grid.RowSpan="2" Background="White"></StackPanel>

            </Grid>
        </Grid>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>


            <Controls:Flyout Header="手工入场" Position="Right" Theme="Accent" Width="{Binding ElementName=Grd_Right,
                                                                                  Path=ActualWidth}" >
                <Grid   Name="ManualIn">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel></StackPanel>
                    <StackPanel Grid.Row="1" Width="{Binding ElementName=Right,Path=ActualWidth}" Orientation="Vertical">
                    <TextBlock  Name="txt_InCarNumber"></TextBlock>
                    <Button Name="btn_In" Content="手工入场" Click="btn_In_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2"></StackPanel>
                </Grid>

            </Controls:Flyout>


            <Controls:Flyout Header="手工出场" Position="Right" Theme="Accent">
                <StackPanel     Name="ManualOut">
                    <TextBlock  Name="txt_OutCarNumber"></TextBlock>
                    <Button Name="btn_Out" Content="手工出场"></Button>
                </StackPanel>
                

            </Controls:Flyout>


            <Controls:Flyout Header="出场明细" Position="Right" Theme="Accent" Width="{Binding Converter={StaticResource PercentageConverter},
                                                                                  Path=ActualWidth, 
                                                                                  ConverterParameter=0.8}">
                <Grid Name="OutRecord">
                    
                </Grid>
            </Controls:Flyout>


            <Controls:Flyout Header="入场明细" Position="Right" Theme="Accent">
                <Grid  Name="CarInRecord"></Grid>
                
            </Controls:Flyout>
        </Controls:FlyoutsControl>


       
    </Controls:MetroWindow.Flyouts>
</src:AbpWindow>
