src/ParkBox/Froms/MainWindow.xaml

<src:AbpWindow x:Class="Park.Froms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:Park.Behaviors"
        xmlns:src="clr-namespace:Park.Froms"
               xmlns:usercontrols="clr-namespace:Park.UserControls"
               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="950"
               WindowStartupLocation ="CenterScreen"
              ShowIconOnTitleBar="False"
               FontFamily="思源黑体"
               TitlebarHeight="50"
               ShowMinButton="False"
               ShowCloseButton="False"
               ShowMaxRestoreButton="False"
               ResizeMode="NoResize"
               Topmost="False"
               WindowState="Maximized"
               SourceInitialized="AbpWindow_SourceInitialized"
               Closing="AbpWindow_Closing"
               Closed="AbpWindow_Closed"
               Loaded="AbpWindow_Loaded"
               >

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <ZoomPercentageConverter x:Key="PercentageConverter"></ZoomPercentageConverter>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="630*"/>
            <ColumnDefinition Width="209*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:FlipView Name="ContentCamera" IsBannerEnabled="False" Orientation="Vertical" MouseHoverBorderEnabled="False" Grid.ColumnSpan="2">

        </Controls:FlipView>
        <Grid Grid.Column="2" Margin="5,5,5,0" Name="Grd_Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#dddddd" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Foreground="#666666" FontSize="24" VerticalAlignment="Center" >登录信息</TextBlock>
                <Border BorderBrush="#dddddd" BorderThickness="4" Grid.Row="1" Name="UserCard" >
                </Border>
            </Grid>
            <Grid Background="#eeeeee"  Grid.Row="1"  Grid.Column="0">

                <!--<i:Interaction.Behaviors>
                    <beh:ScaleFontBehavior MaxFontSize="28"></beh:ScaleFontBehavior>
                </i:Interaction.Behaviors>-->
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,2,0,2"></Setter>
                        <Setter Property="Foreground" Value="#e65252"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Click="Button_Click" >
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>出场明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  Grid.Row="1">
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock > 入场明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  Grid.Row="2">
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>场内车辆明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Row="3">
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>手工出场明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Row="4" Margin="0,2,0,2">
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>手工入场明细</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  Grid.Row="5">
                    <Button.ContentTemplate >
                        <DataTemplate >
                            <TextBlock>白名单</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Grid.Row="6"
                    Content="黑名单">
                    <Button.ContentTemplate >
                        <DataTemplate>
                            <TextBlock>黑名单</TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Row="7" Grid.RowSpan="2" >

                </Button>

            </Grid>
        </Grid>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl >


            <Controls:Flyout  TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed"  Header="手工入场" Position="Right" Theme="Light"  >
                <StackPanel Orientation="Horizontal" Height="{Binding ElementName=Grd_Right, Path=ActualHeight}">
                <Grid Width="400" Margin="30,0,0,50">
                        <StackPanel  VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Left" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                <Image Width="28" Height="28" Source="/arrow.png"></Image>
                            </StackPanel>
                            <Border Margin="0,20,0,0" BorderBrush="Black" BorderThickness="0,1,0,0">
                            </Border>


                            <TextBlock Margin="0,20,0,0" Foreground="#666666" FontSize="20" >车牌号</TextBlock>
                            <TextBox  Margin="0,20,0,0" FontSize="18" BorderBrush="Red" Name="txt_InCarNumber" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                                 ToolTip="车牌号" Text="">
                            
                        </TextBox>
                            <Button  Margin="0,20,0,0" FontSize="20" Foreground="White" Background="Red" Name="btn_In" Content="手工入场" Click="btn_In_Click"></Button>
                    </StackPanel>
                </Grid>
                </StackPanel>
            </Controls:Flyout>


            <Controls:Flyout  TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed"   Header="手工出场" Position="Right" Theme="Light">

                <StackPanel Orientation="Horizontal" Height="{Binding ElementName=Grd_Right, Path=ActualHeight}">
                    <Grid Width="400" Margin="30,0,0,50">
                        <StackPanel  VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Left" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1">
                                <Image Width="28" Height="28" Source="/arrow.png"></Image>
                            </StackPanel>
                            <Border Margin="0,20,0,0" BorderBrush="Black" BorderThickness="0,1,0,0">
                            </Border>


                            <TextBlock Margin="0,20,0,0" Foreground="#666666" FontSize="20" >车牌号</TextBlock>
                            <TextBox  Margin="0,20,0,0" FontSize="18" BorderBrush="Red" Name="txt_OutCarNumber" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                                 ToolTip="车牌号" Text="">

                            </TextBox>
                            <Button  Margin="0,20,0,0" FontSize="20" Foreground="White" Background="Red" Name="btn_Out" Content="手工出场" Click="btn_Out_Click"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Controls:Flyout>


            <Controls:Flyout   Header="出场明细" Position="Right" Theme="Accent" Width="{Binding Converter={StaticResource PercentageConverter},
                                                                                  Path=ActualWidth, 
                                                                                  ConverterParameter=0.8}">
                <Grid Name="OutRecord">

                </Grid>
            </Controls:Flyout>


            <Controls:Flyout Header="入场明细" Position="Right" Theme="Accent">
                <Grid  Name="CarInRecord"></Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>



    </Controls:MetroWindow.Flyouts>
</src:AbpWindow>
