src/ParkBox/Froms/TollWindow.xaml

<src:AbpWindow x:Class="Park.Froms.TollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Park.Froms"
        xmlns:src="clr-namespace:Park.Froms"
               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
        Title="TollWindow" Height="900" Width="600"
        WindowStyle="None"
        FontSize="16"
        >
    <DockPanel Margin="10,10,10,10">
    <Grid Margin="2,2,2,2">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" x:Name="CarNumber" HorizontalAlignment="Left" >
            <Label x:Name="lbl_CarNumber">车牌号：</Label>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center" >
                <TextBlock x:Name="txt_CarNumber">浙A12345</TextBlock>
            </Border>
        </StackPanel>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label>入场时间：</Label>
                <TextBlock x:Name="txt_CarInTime">12121</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>入场时间：</Label>
                <TextBlock x:Name="txt_CarOutTime">12121</TextBlock>
            </StackPanel>
        </Grid>
            <StackPanel Grid.Row="3">
            <!--无场内车辆时弹出加载相似车牌-->
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <StackPanel>
                <Controls:ToggleSwitch  IsChecked="False" Content="优惠时长" Margin="0,5,0,0"/>
                <Controls:ToggleSwitch  IsChecked="False" Content="优惠金额"  Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lbl_MoneyOrTime">金额:</Label>
                    <TextBox Margin="10,0,0,0" Width="150" VerticalAlignment="Center"
                             Text="{Binding Path=LocalMoneyOrTime, Mode=TwoWay}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="0">
                    </TextBox>
                </StackPanel>
        </StackPanel>
    </Grid>
    </DockPanel>
</src:AbpWindow>
