src/ParkBox/Froms/TollWindow.xaml

<src:AbpWindow x:Class="Park.Froms.TollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Park.Froms"
        xmlns:src="clr-namespace:Park.Froms"
               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
        Title="TollWindow" Height="600" Width="360"
        WindowStyle="None"
        FontSize="16"
        >
    <DockPanel Margin="30,10,10,10">
    <Grid Margin="2,2,2,2" x:Name="Grd_Content">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="150"></Setter>
                </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock Text="收费清单" FontSize="30" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </DockPanel>
            <StackPanel Grid.Row="1" x:Name="Spl_CarNumber" HorizontalAlignment="Left" >
            <Label x:Name="lbl_CarNumber">车牌号：</Label>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center" >
                <TextBlock x:Name="txt_CarNumber">浙A12345</TextBlock>
            </Border>
        </StackPanel>
            <StackPanel Grid.Row="2">
                <Label x:Name="lbl_CarType">车类型：</Label>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center" >
                    <TextBlock x:Name="txt_CarType">月租车</TextBlock>
                </Border>
            </StackPanel>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                    <StackPanel.Resources>
                    </StackPanel.Resources>
                <Label FontSize="12">入场时间：</Label>
                <TextBlock x:Name="txt_CarInTime" FontSize="12">12121</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                    <Label FontSize="12">入场时间：</Label>
                    <TextBlock x:Name="txt_CarOutTime" FontSize="12">12121</TextBlock>
            </StackPanel>
        </Grid>
         
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <StackPanel>
                    <Controls:ToggleSwitch x:Name="Tsh_Time"  IsCheckedChanged="ToggleSwitch_Checked"  IsChecked="False" Content="优惠时长" Margin="0,5,0,0"/>
                    <Controls:ToggleSwitch x:Name="Tsh_Money" IsCheckedChanged="Tsh_Money_IsCheckedChanged"  IsChecked="False" Content="优惠金额"  Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel x:Name="Spl_MoneyOrTime" Visibility="Collapsed" Margin="35,0,0,0">
                <Label x:Name="lbl_MoneyOrTime">金额:</Label>
                    <TextBox x:Name="txt_MoneyOrTime" Margin="10,0,0,0" Width="150" VerticalAlignment="Center"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="0">
                    </TextBox>
                </StackPanel>
        </StackPanel>
            <StackPanel Grid.Row="5">
                <Label x:Name="lbl_FeeTime">免费时长：</Label>
                <TextBox x:Name="txt_FeeTime">30</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Label x:Name="lbl_Receivable">应收金额：</Label>
                <TextBox x:Name="txt_Receivable">4.00</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Label x:Name="lbl_AdvancePayment">提前缴费：</Label>
                <TextBox x:Name="txt_AdvancePayment">1</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="8">
                <Label x:Name="lbl_DiscountedPrice">优惠金额：</Label>
                <TextBox x:Name="txt_DiscountedPrice">1</TextBox>
            </StackPanel>

            <StackPanel Grid.Row="9">
                <Label x:Name="lbl_Pay">还需支付：</Label>

                <TextBox x:Name="txt_Pay" Margin="0,0,0,0" Width="150" VerticalAlignment="Center"
                             Text="{Binding Path=Pay, Mode=TwoWay}">
                </TextBox>
            </StackPanel>

            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>系统提示:</Label>
                <StackPanel Grid.Column="1" VerticalAlignment="Top"  Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Height="30" >
                        <RadioButton Name="Chk_NormalPassage"  Checked="Chk_NormalPassage_Checked"
                      Content="正常缴费"
                      IsChecked="True" />
                        <RadioButton Checked="Chk_NormalPassage_Checked" Margin="30,0,0,0" Name="Chk_FreePassage"
                      Content="免费通行"
                      IsChecked="False" />
                    </StackPanel>
                    <StackPanel Height="30">

                        <RadioButton  Checked="Chk_NormalPassage_Checked"
                      Content="优惠券支付" Name="Chk_CouponPassage"
                      IsChecked="False" />
                        <RadioButton Margin="20,0,0,0"  Checked="Chk_NormalPassage_Checked"
                      Content="其他原因"
                      IsChecked="False" />
                    </StackPanel>
                    <StackPanel Name="Spl_OtherText" Visibility="Collapsed" Height="40">
                        <TextBox x:Name="txt_Other"  TextWrapping="Wrap"  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" >正常缴费
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="11"  >
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource { x:Type Button}}">
                        <Setter Property="Margin" Value="10,10,10,10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_OK">已缴费放行</Button>
                <Button x:Name="Btn_Clean" Grid.Column="1" >异常放行</Button>
            </Grid>
        </Grid>
    </DockPanel>
</src:AbpWindow>
