src/ParkBox/UserControls/CoverLayer.xaml

<UserControl x:Name="Grd_Left" x:Class="Park.UserControls.CoverLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Park.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Canvas Panel.ZIndex="999" Background="Transparent">
        <DockPanel Width="{Binding ElementName=Grd_Left, Path=ActualWidth}" Background="Transparent">
            <Grid Margin="0,20,0,0" Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Margin="50,0,0,0" Name="EntranceName" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
                <TextBlock Name="TimeClock" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
            </Grid>
        </DockPanel>

        <StackPanel Width="{Binding ElementName=Grd_Left, Path=ActualWidth}"  Canvas.Bottom="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Button Name="btn_InOut"   Background="Red"   Width="100" Height="40" Click="btn_InOut_Click" Content="手工入场"></Button>
                </Grid>
                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Button Name="btn_OpenRod" Width="80" Background="Green"  Click="btn_OpenRod_Click" Content="开闸"></Button>
                        <Button Name="btn_CloseRod" Grid.Column="1" Background="Orange"  Width="80" Height="40" Content="落闸"></Button>
                    </Grid>

                </Grid>
            </Grid>
        </StackPanel>



    </Canvas>
</UserControl>
