src/ParkBox/UserControls/PageUC.xaml

<UserControl x:Class="Park.UserControls.PageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"   d:DesignHeight="50" d:DesignWidth="600">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <!--Button 正常按钮和警告按钮（蓝字和红字）-->
            <Style x:Key="PageButton" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="{DynamicResource TableBgColor0}"/>
                <Setter Property="Foreground" Value="{DynamicResource TxtColor3}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
                                <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TxtColor0}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource TxtColor0}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource TxtColor5}"/>
                                    <Setter Property="Background" Value="{DynamicResource BgColor3}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="pageBtn" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{DynamicResource TxtColor3}"/>
                <Setter Property="Background" Value="{DynamicResource TableBgColor0}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border Background="{TemplateBinding Background}" x:Name="Bag">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource TxtColor5}"/>
                                    <Setter Property="Background" Value="{DynamicResource BgColor3}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TxtColor0}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Bag" Property="Background" Value="{DynamicResource TxtColor0}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Bag" Property="Background" Value="{DynamicResource TxtColor0}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TxtColor2}"/> 
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="Bag" Property="Background" Value="{DynamicResource BtnColor3}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </StackPanel.Resources>
        <Button Width="40" Content="上 页" Margin="5" x:Name="BtnUpPage" Click="btn_UpPage" Style="{DynamicResource PageButton}" IsEnabled="False"/>
        <Button Width="40" Content="1" Margin="5" x:Name="BtnFirstPage" Click="Button_Click" Visibility="Collapsed"  Style="{DynamicResource PageButton}"/>
        <TextBlock VerticalAlignment="Center" Text="····" x:Name="Txt_PointStart" Visibility="Collapsed" Foreground="White" Margin="5"/>
        <ItemsControl ItemsSource="{Binding GoPage}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Style="{DynamicResource pageBtn}" Width="40" Height="30" Margin="5" Content="{Binding Index}" IsChecked="{Binding Bg}" GroupName="Btn" Click="RadioButton_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock VerticalAlignment="Center" Text="····" x:Name="Txt_PointEnd" Visibility="Collapsed" Foreground="White" Margin="5"/>
        <Button Width="40" Content="15" Margin="5" x:Name="BtnEndPage" Click="Button_Click" Visibility="Collapsed" Style="{DynamicResource PageButton}"/>
        <Button Width="40" Content="下 页" Margin="5" x:Name="BtnDownPage" Click="btn_DownPage" Style="{DynamicResource PageButton}" IsEnabled="False"/>
    </StackPanel>
</UserControl>
