src/Park.Manager/Childers/AddSysUser.xaml

<src:AbpWindow
    xmlns:src="clr-namespace:Park.Froms"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow" x:Class="Park.Childers.AddSysUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Park.Childers"
        Title="添加管理用户" Height="550" Width="550"
      WindowStartupLocation="CenterScreen"
        WindowStyle="None"
    ShowMinButton="False"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
     ShowTitleBar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#666666"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>

        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox} }">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Border HorizontalAlignment="Center">
                <TextBlock FontSize="21" Foreground="#ED6469">添加用户管理</TextBlock>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Width="400" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">登录名</Label>
            <TextBox Grid.Column="1" x:Name="Txt_Name" Text="{Binding CarNumber}"></TextBox>


            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">密码</Label>
            <TextBox Grid.Column="1" x:Name="Txt_Pwd"  Grid.Row="1"></TextBox>

            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">确认密码</Label>
            <TextBox Grid.Column="1" x:Name="Txt_SurePwd" Grid.Row="2"></TextBox>

            <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">姓名</Label>
            <TextBox Grid.Column="1" x:Name="Txt_Address" Text="{Binding Remark}" Grid.Row="3"></TextBox>


            <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">角色类型</Label>

            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="Cmb_Role" ItemsSource="{Binding Phone}"></ComboBox>
            <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click"  FontSize="16" Foreground="White" Background="#E65252" Content="确认" Margin="40"></Button>
                    <Button Click="Button_Click_1" BorderBrush="#E65252" BorderThickness="1" Grid.Column="1" Foreground="#E65252" Background="White"   FontSize="16" Content="取消" Margin="40"></Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</src:AbpWindow>