src/Park.Manager/Childers/CarPortTimeExtension.xaml

<src:AbpWindow
    xmlns:src="clr-namespace:Park.Froms"
    x:Class="Park.Childers.CarPortTimeExtension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="新增车场" Height="450" Width="800"
      WindowStartupLocation="CenterScreen"
        WindowStyle="None"
    ShowMinButton="False"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
     ShowTitleBar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#666666"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>

        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox} }">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Border HorizontalAlignment="Center">
                <TextBlock FontSize="21" Foreground="#ED6469">新增车场</TextBlock>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Width="700" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right">车位名称</Label>
                <TextBox Grid.Column="1" Text="{Binding CarPortListDto.CarportSerial}"  x:Name="Txt_Name"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right">车位类型</Label>

                <ComboBox Grid.Column="1" ItemsSource="{Binding CarTypesListDtos}" SelectedValue="{Binding CarPortListDto.CarPortType}" SelectedValuePath="Id" DisplayMemberPath="CustomName" x:Name="Cmb_PropertyParty" Grid.Row="2"></ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">本次延期</Label>

                <Controls:NumericUpDown FontSize="16" Grid.Column="1"
                                        NumericInputMode="Numbers"
                                        Speedup="false" 
                                        Value="{Binding ExtensionCount}"
                                        />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">是否充电桩</Label>
                <ComboBox Grid.Column="1"  x:Name="Cmb_Operator" Grid.Row="3">
                    <ComboBoxItem Content="是" Tag="True" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="否" Tag="False"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">原到期日</Label>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <DatePicker Width="{Binding ElementName=Txt_Name, Path=ActualWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                SelectedDate="{Binding CarPortListDto.EndTime}"
                                 FontSize="16"
                              />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">新到期日</Label>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <DatePicker Width="{Binding ElementName=Txt_Name, Path=ActualWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                SelectedDate="{Binding NewDate}"
                                 FontSize="16"
                              />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">应收</Label>
                <TextBox Grid.Column="1" Text="{Binding Receivable}" IsReadOnly="True" ></TextBox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">实收</Label>

                <TextBox Grid.Column="1" Text="{Binding ActualHarvest}" IsReadOnly="False" ></TextBox>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">备注</Label>
                <TextBox Grid.Column="1" Text="{Binding Remark}"  Grid.Row="3"></TextBox>
            </Grid>

            <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click" FontSize="16" Foreground="White" Background="#E65252" Content="确认" Margin="40"></Button>
                    <Button Click="Button_Click_1" BorderBrush="#E65252" BorderThickness="1" Grid.Column="1" Foreground="#E65252" Background="White"   FontSize="16" Content="取消" Margin="40"></Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
    
</src:AbpWindow>
