src/Park.Manager/Childers/EditUserPwd.xaml

<src:AbpWindow
    xmlns:src="clr-namespace:Park.Froms" x:Class="Park.Childers.EditUserPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Park.Childers"
        mc:Ignorable="d"
        Title="EditUserPwd" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
    ShowMinButton="False"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
     ShowTitleBar="False"
    >
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#666666"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>

        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox} }">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Border HorizontalAlignment="Center">
                <TextBlock FontSize="21" Foreground="#ED6469">批量新增车位</TextBlock>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Width="400" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">原密码</Label>
            <TextBox Grid.Column="1"  Text="{Binding OldPwd}"></TextBox>


            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">新密码</Label>
            <TextBox Grid.Column="1" Text="{Binding NewPwd}"  Grid.Row="1"></TextBox>

            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">确认新密码</Label>
            <TextBox Grid.Column="1" Text="{Binding SureNewPwd}"  Grid.Row="2"></TextBox>

           


            <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click"  FontSize="16" Foreground="White" Background="#E65252" Content="确认" Margin="40"></Button>
                    <Button Click="Button_Click_1" BorderBrush="#E65252" BorderThickness="1" Grid.Column="1" Foreground="#E65252" Background="White"   FontSize="16" Content="取消" Margin="40"></Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</src:AbpWindow>
