src/Park.Manager/Pages/BackListReport.xaml

<Page x:Class="Park.Pages.BackListReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.ParkEntranceses.Dtos;assembly=Park.Application"
      xmlns:local1="clr-namespace:Park.ParkAreases.Dtos;assembly=Park.Application"
      xmlns:local2="clr-namespace:Park.CarTypeses.Dtos;assembly=Park.Application"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:ValueConverter="clr-namespace:Park.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Entrances"
       Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>

            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <ValueConverter:CarTypeConverter x:Key="AlbumPriceIsTooMuchConverter" />
            <ValueConverter:EnumBooleanConverter x:Key="EnumBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFFFFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox FontSize="18" Style="{StaticResource ResourceKey=ParkTextBox}" Text="{Binding Filter}"  Margin="0,0,40,0" Controls:TextBoxHelper.Watermark="车牌号" Width="200" Height="40"></TextBox>

                        <Button Width="140"  Height="50" Click="Button_Click_3" Content="查询" FontSize="18" Foreground="White" Background="#E65252"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Width="140"  Height="50" Click="Button_Click" Content="新增黑名单" FontSize="18" Margin="0,0,40,0" Foreground="White" Background="#90CD5F"></Button>
                        <Button Width="140"  Height="50" Click="Button_Click_2" Content="导出" FontSize="18" Margin="0,0,40,0" Foreground="White" Background="#73ACCA"></Button>
                        <Button Width="140" BorderBrush="#EA8285" BorderThickness="1" Height="50" Click="Button_Click_1" Content="删除" FontSize="18" Foreground="#EA8285" Background="White"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>

        <Grid Grid.Row="1">

            <DockPanel Grid.Row="1">
                <ScrollViewer >
                    <DataGrid  CanUserAddRows="False"  HeadersVisibility="All" SelectionUnit="FullRow" AutoGenerateColumns="False"  AlternationCount="2"  Style="{DynamicResource AzureDataGrid}" ItemsSource="{Binding CarPortListDtos}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn   >
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="headerCheckBox" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, ElementName=headerCheckBox,  Mode=OneWay}" ></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="120" Binding="{Binding CarportSerial}" Header="车牌号" />

                            <DataGridTextColumn Width="120" Binding="{Binding ParkArea.AreaName}" Header="拉黑时间" />


                            <DataGridTextColumn Width="240" Binding="{Binding Remark}" Header="备注" />

                            <DataGridTextColumn Binding="{Binding RentSellType}" Header="状态" />

                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
