src/Park.Manager/Pages/CarTypeManager.xaml

<Page x:Class="Park.Pages.CarTypeManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.CarTypeses.Dtos;assembly=Park.Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarTypeManager">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource ParkTextBox}">
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource ParkLabel}">
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="31" Foreground="#F38886">车类型</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Width="140"  Height="50"  Content="添加车类型" FontSize="18" Margin="0,0,40,0" Foreground="White" Background="#73ACCA"></Button>
                        <Button Width="140"  Height="50"  Content="保存" FontSize="18" Margin="0,0,40,0" Foreground="White" Background="#73ACCA"></Button>
                        <Button Width="140" BorderBrush="#EA8285" BorderThickness="1" Height="50"  Content="删除" FontSize="18" Foreground="#EA8285" Background="White"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#E9E9E9" BorderThickness="0,0,1,0">
                <DockPanel x:Name="Dpl_LeftMenu">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="{Binding ElementName=Dpl_LeftMenu, Path=ActualWidth}">
                            <TreeView SelectedItemChanged="trvFamilies_SelectedItemChanged"  HorizontalAlignment="Center" Width="{Binding ElementName=Dpl_LeftMenu, Path=ActualWidth}" Name="trvFamilies">
                                <TreeView.Resources>

                                    <HierarchicalDataTemplate DataType="{x:Type local:CarTypeTreeModel}"  ItemsSource="{Binding ParkAreas}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AreaName}" >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="Foreground" Value="#F38886"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <!--<DataTemplate DataType="{x:Type local:ParkAreaDto}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AreaName}" />
                                </StackPanel>
                            </DataTemplate>-->
                                </TreeView.Resources>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" >
                                        <Setter Property="FontSize" Value="18"></Setter>
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="#F38886"></Setter>
                                                <Setter Property="Background" Value="#FFFFFF"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <Image Source="/icon/icon_add.png" Width="30" Height="30"></Image>
                            <Label VerticalAlignment="Center" FontSize="16" Foreground="#CBCBCB">添加</Label>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Grid Grid.Column="1" Width="500" Margin="0,50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">系统车类型</Label>
                <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                <Label Grid.Row="1">显示名称</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2">租售类型</Label>
                <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
                <Label Grid.Row="3">收费类型</Label>
                <ComboBox Grid.Row="3" Grid.Column="1"></ComboBox>
                <Label Grid.Row="4">预警值</Label>
                <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
