src/Park.Manager/Pages/Entrances.xaml

<Page x:Class="Park.Pages.Entrances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.ParkEntranceses.Dtos;assembly=Park.Application"
      xmlns:local1="clr-namespace:Park.ParkAreases.Dtos;assembly=Park.Application"
      xmlns:local2="clr-namespace:Park.CarTypeses.Dtos;assembly=Park.Application"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:ValueConverter="clr-namespace:Park.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Entrances"
       Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>

            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <ValueConverter:CarTypeConverter x:Key="AlbumPriceIsTooMuchConverter" />
            <ValueConverter:EnumBooleanConverter x:Key="EnumBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFFFFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox FontSize="18" Style="{StaticResource ResourceKey=ParkTextBox}" Text="{Binding Filter}"  Margin="0,0,40,0" Controls:TextBoxHelper.Watermark="请输入要查询的出入口名称" Width="340" Height="40"></TextBox>

                        <Button Width="140"  Height="50" Click="Button_Click_3" Content="查询" FontSize="18" Foreground="White" Background="#E65252"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Width="140"  Height="50" Click="Button_Click" Content="添加进出口" FontSize="18" Margin="0,0,40,0" Foreground="White" Background="#90CD5F"></Button>
                        <Button Width="140"  Height="50" Click="Button_Click_2" Content="保存" FontSize="18" Margin="0,0,40,0" Foreground="White" Background="#73ACCA"></Button>
                        <Button Width="140" BorderBrush="#EA8285" BorderThickness="1" Height="50" Click="Button_Click_1" Content="删除" FontSize="18" Foreground="#EA8285" Background="White"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#E9E9E9" BorderThickness="0,0,1,0">
                <DockPanel x:Name="Dpl_LeftMenu">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="{Binding ElementName=Dpl_LeftMenu, Path=ActualWidth}">
                            <TreeView SelectedItemChanged="trvFamilies_SelectedItemChanged"  HorizontalAlignment="Center" Width="{Binding ElementName=Dpl_LeftMenu, Path=ActualWidth}" ItemsSource="{Binding ParkAreaDtos}" Name="trvFamilies">
                                <TreeView.Resources>

                                    <HierarchicalDataTemplate  DataType="{x:Type local1:ParkAreaDto}" ItemsSource="{Binding EntrancesListDtos}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AreaName }" >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="Foreground" Value="#F38886"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type local:ParkEntrancesListDto}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding EntranceName}" />
                                        </StackPanel>   
                                    </DataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" >
                                        <Setter Property="FontSize" Value="18"></Setter>
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="#F38886"></Setter>
                                                <Setter Property="Background" Value="#FFFFFF"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <Image Source="/icon/icon_add.png" Width="30" Height="30"></Image>
                            <Label VerticalAlignment="Center" FontSize="16" Foreground="#CBCBCB">添加</Label>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Grid   Grid.Column="1" Height="450"  Grid.Row="1" Margin="30,10,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height=" 2*"></RowDefinition>
                    <RowDefinition Height=" 1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label  Style="{StaticResource ResourceKey=ParkLabel}"  Content="出入口名称" Margin="0,0,10,0"></Label>
                            <TextBox Grid.Column="1" Style="{StaticResource ResourceKey=ParkTextBox}" Text="{Binding SelectDto.EntranceName}"></TextBox>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dockWidth"  Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ResourceKey=ParkLabel}" Content="类   型" Margin="0,0,10,0"></Label>
                            <ComboBox Grid.Column="1" Style="{StaticResource ResourceKey=ParkCombox}" SelectedValuePath="Key"
          DisplayMemberPath="Value"  SelectedItem="{Binding SelectedMyEnumType}" ItemsSource="{Binding MyEnumTypeValues}">

                            </ComboBox>
                        </Grid>
                       
                    </DockPanel>
                </Grid>
                <DockPanel Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  Style="{StaticResource ResourceKey=ParkLabel}" Content="区          域" Margin="0,0,10,0"></Label>
                                <ComboBox Grid.Column="1"  Style="{StaticResource ResourceKey=ParkCombox}" x:Name="Cmb_Area"  ItemsSource="{Binding ParkAreaDtos}" SelectedValuePath="Id" SelectedValue="{Binding SelectDto.AreaId}" DisplayMemberPath="AreaName" ></ComboBox>
                           
                        </Grid>
                        </DockPanel>

                        <DockPanel Grid.Column="1"></DockPanel>
                    </Grid>
                    
                </DockPanel>
                <DockPanel  Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ResourceKey=ParkLabel}" Margin="0,0,10,0">允许通行车辆类型</Label>
                    <!--<ScrollViewer Template="{StaticResource MyScrollViewerControlTemplate}" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="ShowPanel"></WrapPanel>
                    </ScrollViewer>-->
                    <DockPanel  Grid.Column="1">
                            <ListBox  SelectionChanged="Cmb_Types_SelectionChanged" x:Name="Cmb_Types" ItemsSource="{Binding CarTypesLists}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">

                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                               
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local2:CarTypesListDto}">
                                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding CustomName}" Margin="0,0,5,0">
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    
                    <Label Style="{StaticResource ParkLabel}" VerticalContentAlignment="Top" Margin="0,0,10,0">其他事项</Label>
                    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,10,0,20" Orientation="Horizontal">
                            <CheckBox Content="允许临时车辆通行" IsChecked="{Binding SelectDto.ParkEntrancePermission.IsTempCarIn,Mode=TwoWay}"  Margin="0,0,20,0"></CheckBox>
                            <CheckBox Content="临时车进入需确认放行" IsChecked="{Binding  SelectDto.ParkEntrancePermission.IsTempCarConfirm,Mode=TwoWay }"></CheckBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,20">
                            <CheckBox Content="允许非机动车辆通行" IsChecked="{Binding SelectDto.ParkEntrancePermission.IsNonVehicleIn,Mode=TwoWay}"  Margin="0,0,20,0"></CheckBox>
                        </StackPanel>

                        <StackPanel>
                            <CheckBox Content="收费为0直接放行" IsChecked="{Binding  SelectDto.ParkEntrancePermission.IsTempCarZeoPayOut,Mode=TwoWay}"   Margin="0,0,20,0"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Label Style="{StaticResource ParkLabel}" Content="无牌车通行规则" Margin="0,0,10,0"></Label>
                    <RadioButton   Margin="0,0,10,0" IsChecked="{Binding SelectDto.ParkEntrancePermission.NoNumberOptions,Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=CarIn }" Content="无牌车允许进入"></RadioButton>
                    <RadioButton  Margin="0,0,10,0" IsChecked="{Binding SelectDto.ParkEntrancePermission.NoNumberOptions,Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=CanNotIn }" Content="无牌车禁止通行"></RadioButton>
                    <RadioButton Margin="0,0,10,0" IsChecked="{Binding SelectDto.ParkEntrancePermission.NoNumberOptions,Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Confirm }" Content="无牌车确认通行"></RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
