src/Park.Manager/Pages/FareRuleManager.xaml

<Page x:Class="Park.Pages.FareRuleManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FareRuleManager">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ParkLabel }"></Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ParkCombox}">

                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ParkTextBox}">
                <Setter Property="MaxWidth" Value="300"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="15,0"></Setter>
            </Style>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="31" Foreground="#F38886">收费标准</TextBlock>
                    </StackPanel>
                   
                </Grid>
            </Border>
        </DockPanel>
        <Grid Margin="40,0,40,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label>车辆模式</Label>
                    <ComboBox Width="240"></ComboBox>
                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label>车辆类型</Label>
                    <ComboBox Width="240"></ComboBox>
                </StackPanel>
            </Grid>
            <Grid Margin="50,0,0,0" x:Name="Grid_Month" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>收费标准名称：</Label>
                <TextBox Grid.Column="1"></TextBox>
                <Label Grid.Row="1">月度费用：</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2">季度费用：</Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Grid.Row="3">半年费用：</Label>
                <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                <Label Grid.Row="4">年度费用：</Label>
                <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
            </Grid>

            <StackPanel Margin="50,20,0,20" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Button Width="80" Background="#91D065" Foreground="White" Content="读取"></Button>
                    <Button Width="80" Background="#F3B32B" Foreground="White" Content="收费测试"></Button>
                    <Button Width="80" Background="#73ACCA" Foreground="White" Content="保存"></Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
