src/Park.Manager/Pages/FreeUser.xaml

<Page x:Class="Park.Pages.FreeUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FreeUser">
    <Page.Resources>
        <ResourceDictionary  >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ParkTextBox}">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#747474"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource ParkLabel}">用户名称</Label>
                        <TextBox Style="{StaticResource ParkTextBox}" Grid.Column="1"></TextBox>
                    </Grid>



                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource ParkLabel}">车牌号</Label>
                        <TextBox  Grid.Column="1"></TextBox>
                    </Grid>


                    <Grid Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource ParkLabel}">联系人</Label>
                        <TextBox Grid.Column="1"></TextBox>
                    </Grid>


                    <Grid Grid.Column="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource ParkLabel}">车牌号</Label>
                        <TextBox  Grid.Column="1"></TextBox>
                    </Grid>
                    <DockPanel Grid.Column="4">
                        <Label Style="{StaticResource ParkLabel}" Margin="0,0,10,0">是否过期</Label>
                        <RadioButton>全部</RadioButton>
                        <RadioButton>是</RadioButton>
                        <RadioButton>否</RadioButton>
                    </DockPanel>
                    <DockPanel Grid.Column="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <Button BorderBrush="#EA6766" Background="White" BorderThickness="1" Foreground="#EA6766" Content="重置"></Button>
                            <Button Grid.Column="2" Background="#E65252" Foreground="White" Content="查询"></Button>
                    </Grid>
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel HorizontalAlignment="Right">
                    
                </StackPanel>
            </DockPanel>
           
        </Grid>
    </Grid>
</Page>
