src/Park.Manager/Pages/InOutReport.xaml

<Page x:Class="Park.Pages.InOutReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.Pages"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationDetails">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type WrapPanel}">
                <Setter Property="Margin" Value="0,0,30,0"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="AlternationCount" Value="2" />
            </Style>

            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#EEEEEE"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFFFFF"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="HeadCheckBoxTemp" DataType="DataGridCheckBoxColumn">
                <CheckBox ></CheckBox>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ParkLabel}">车牌号</Label>
                            <DockPanel Grid.Column="1" >
                        <TextBox Style="{StaticResource ResourceKey=ParkTextBox}" Text="{Binding CarportNumber}" Controls:TextBoxHelper.Watermark="请输入车牌号"  Height="40" Margin="0,0,30,0" ></TextBox>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ParkLabel}">车类型</Label>
                            <DockPanel Grid.Column="1">
                                <ComboBox  Style="{StaticResource ResourceKey=ParkCombox}"
                         ItemsSource="{Binding ParkAreaDtos}" x:Name="Cmb_Area" Height="40" Margin="0,0,30,0"></ComboBox>
                            </DockPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ParkLabel}">支付类型</Label>
                            <DockPanel Grid.Column="1">
                                <ComboBox  Style="{StaticResource ResourceKey=ParkCombox}" DisplayMemberPath="AreaName"
                    SelectedValuePath="Id" SelectedValue="0" ItemsSource="{Binding ParkAreaDtos}" x:Name="Cmb_PayType" Height="40" Margin="0,0,30,0"></ComboBox>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="3">
                            
                        <Label Style="{StaticResource ParkLabel}">进出场时间</Label>
                        <DatePicker VerticalContentAlignment="Center"  x:Name="StartTime"  Width="140" Height="40" ></DatePicker>
                        <Label Margin="0" Style="{StaticResource ParkLabel}">~</Label>

                        <DatePicker VerticalContentAlignment="Center"  x:Name="EndTime"  Width="140" Height="40" ></DatePicker>
                        </Grid>
                        <!--<ComboBox Style="{StaticResource ResourceKey=ParkCombox}" Width="140" Height="40" Margin="0,0,30,0"></ComboBox>-->
                        <Button Grid.Column="5" Height="40"  Foreground="White" Background="#E65252">查询</Button>

                    </Grid>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <Button Height="40" FontSize="16" Background="#A37FA5" Foreground="White" Width="100" Content="导出"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Margin="40,0,40,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1">
                <ScrollViewer >
                    <DataGrid  CanUserAddRows="False"  HeadersVisibility="All" SelectionUnit="FullRow" AutoGenerateColumns="False"  AlternationCount="2"  Style="{DynamicResource AzureDataGrid}" ItemsSource="{Binding CarPortListDtos}">
                        <DataGrid.Columns>

                            <!--<DataGridTemplateColumn   >
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="headerCheckBox" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, ElementName=headerCheckBox,  Mode=OneWay}" ></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTextColumn Width="120" Binding="{Binding CarportSerial}" Header="车牌号" />

                            <DataGridTextColumn Width="120" Binding="{Binding ParkArea.AreaName}" Header="车类型" />

                            <DataGridTextColumn Binding="{Binding RentSellType}" Header="支付方式" />

                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="操作人" />
                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="进口" />
                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="出口" />
                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="进场时间" />
                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="出场时间" />
                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="应收（元）" />
                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="实收（元）" />
                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="备注" />
                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="集团信息" />



                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
