src/Park.Manager/Pages/LedManager.xaml

<Page x:Class="Park.Pages.LedManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.Pages"
      xmlns:local1="clr-namespace:Park.ParkEntranceses.Dtos;assembly=Park.Application"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CameraManager">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ParkLabel }"></Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ParkCombox}"></Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ParkTextBox}"></Style>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox FontSize="18" Style="{StaticResource ResourceKey=ParkTextBox}" Text="{Binding Filter}"  Margin="0,0,40,0" Controls:TextBoxHelper.Watermark="请输入想要查询的摄像机" Width="340" Height="40"></TextBox>

                        <Button Width="140"  Height="50" Click="Button_Click_3" Content="查询" FontSize="18" Foreground="White" Background="#E65252"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Width="140"  Height="50" Click="Button_Click" Content="添加进出口" FontSize="18" Margin="0,0,40,0" Foreground="White" Background="#90CD5F"></Button>
                        <Button Width="140"  Height="50" Click="Button_Click_2" Content="保存" FontSize="18" Margin="0,0,40,0" Foreground="White" Background="#73ACCA"></Button>
                        <Button Width="140" BorderBrush="#EA8285" BorderThickness="1" Height="50" Click="Button_Click_1" Content="删除" FontSize="18" Foreground="#EA8285" Background="White"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#E9E9E9" BorderThickness="0,0,1,0">
                <DockPanel x:Name="Dpl_LeftMenu">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="{Binding ElementName=Dpl_LeftMenu, Path=ActualWidth}">
                            <TreeView SelectedItemChanged="trvFamilies_SelectedItemChanged"  HorizontalAlignment="Center" Width="{Binding ElementName=Dpl_LeftMenu, Path=ActualWidth}" Name="trvFamilies">
                                <TreeView.Resources>

                                    <HierarchicalDataTemplate DataType="{x:Type local1:ParkEntrancesListDto}"  ItemsSource="{Binding ParkAreas}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding EntranceName}" >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="Foreground" Value="#F38886"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <!--<DataTemplate DataType="{x:Type local:ParkAreaDto}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AreaName}" />
                                </StackPanel>
                            </DataTemplate>-->
                                </TreeView.Resources>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" >
                                        <Setter Property="FontSize" Value="18"></Setter>
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="#F38886"></Setter>
                                                <Setter Property="Background" Value="#FFFFFF"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <Image Source="/icon/icon_add.png" Width="30" Height="30"></Image>
                            <Label VerticalAlignment="Center" FontSize="16" Foreground="#CBCBCB">添加</Label>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Grid  Grid.Column="1"  Height="450" Grid.Row="1" Margin="0,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>摄像机名称</Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedCamera.Name}"></TextBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>设备号</Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedCamera.Port}"></TextBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>摄像机IP</Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedCamera.Ip}"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>出入口</Label>
                    <ComboBox Grid.Column="1"></ComboBox>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>厂商信息</Label>
                    <ComboBox Grid.Column="1"></ComboBox>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>接口URL</Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedCamera.UserName}"></TextBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>图片URL</Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedCamera.Password}"></TextBox>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
