src/Park.Manager/Pages/OperationDetails.xaml

<Page x:Class="Park.Pages.OperationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.Pages"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationDetails">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type WrapPanel}">
                <Setter Property="Margin" Value="0,0,30,0"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="AlternationCount" Value="2" />
            </Style>

            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#EEEEEE"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFFFFF"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="HeadCheckBoxTemp" DataType="DataGridCheckBoxColumn">
                <CheckBox ></CheckBox>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Style="{StaticResource ParkLabel}">操作人</Label>
                    <TextBox Style="{StaticResource ResourceKey=ParkTextBox}" Text="{Binding CarportNumber}" Controls:TextBoxHelper.Watermark="请输入操作人" Width="140" Height="40" Margin="0,0,30,0" ></TextBox>

                    <!--<Label Style="{StaticResource ParkLabel}">操作类型</Label>
                    <ComboBox Style="{StaticResource ResourceKey=ParkCombox}" DisplayMemberPath="AreaName"
                    SelectedValuePath="Id" SelectedValue="0" ItemsSource="{Binding ParkAreaDtos}" x:Name="Cmb_Area" Width="140" Height="40" Margin="0,0,30,0"></ComboBox>-->

                    <Label Style="{StaticResource ParkLabel}">操作时间</Label>
                    <DatePicker VerticalContentAlignment="Center"  x:Name="StartTime"  Width="140" Height="40" ></DatePicker>
                        <Label Margin="0" Style="{StaticResource ParkLabel}">~</Label>

                        <DatePicker VerticalContentAlignment="Center"  x:Name="EndTime"  Width="140" Height="40" ></DatePicker>
                        <!--<ComboBox Style="{StaticResource ResourceKey=ParkCombox}" Width="140" Height="40" Margin="0,0,30,0"></ComboBox>-->
                        <Button Height="40"  Width="100" Foreground="White" Background="#E65252">查询</Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <Button Height="40" FontSize="16" Background="#A37FA5" Foreground="White" Width="100" Content="导出"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Margin="40,0,40,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1">
                <ScrollViewer >
                    <DataGrid  CanUserAddRows="False"  HeadersVisibility="All" SelectionUnit="FullRow" AutoGenerateColumns="False"  AlternationCount="2"  Style="{DynamicResource AzureDataGrid}" ItemsSource="{Binding CarPortListDtos}">
                        <DataGrid.Columns>

                            <!--<DataGridTemplateColumn   >
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="headerCheckBox" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, ElementName=headerCheckBox,  Mode=OneWay}" ></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTextColumn Width="120" Binding="{Binding CarportSerial}" Header="标识" />

                            <DataGridTextColumn Width="120" Binding="{Binding ParkArea.AreaName}" Header="操作人" />

                            <DataGridTextColumn Binding="{Binding RentSellType}" Header="操作时间" />

                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="明细类型" />



                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
