src/Park.Manager/Pages/ParkingFeeCollection.xaml

<Page x:Class="Park.Pages.ParkingFeeCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParkingFeeCollection">

    <Page.Resources>
        <ResourceDictionary  >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ParkTextBox}">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#747474"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ParkLabel}">车位编号</Label>
                            <TextBox Style="{StaticResource ParkTextBox}" Grid.Column="1" Text="{Binding CarportSerial}" ></TextBox>
                        </Grid>



                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ParkLabel}">车牌号</Label>
                            <TextBox  Grid.Column="1" Text="{Binding CarNumber}"></TextBox>
                        </Grid>


                        <Grid Grid.Column="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ParkLabel}">用户名</Label>
                            <TextBox Grid.Column="1" Text="{Binding UserName}"></TextBox>
                        </Grid>


                        <Grid Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ParkLabel}">联系人</Label>
                            <TextBox  Grid.Column="1" Text="{Binding Contact}"></TextBox>
                        </Grid>



                        <Grid Grid.Column="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ParkLabel}">联系电话</Label>
                            <TextBox  Grid.Column="1" Text="{Binding Phone}"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Label Style="{StaticResource ParkLabel}" Margin="0,0,10,0">是否过期</Label>
                            <RadioButton>全部</RadioButton>
                            <RadioButton>有效</RadioButton>
                            <RadioButton>临期</RadioButton>
                            <RadioButton>过期</RadioButton>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">


                            <Button BorderBrush="#EA6766"  Height="50" Width="100" Margin="20,0" Background="White" BorderThickness="1" Foreground="#EA6766" Content="重置"></Button>
                            <Button Grid.Column="2" Height="50" Width="100" Margin="20,0" Background="#E65252" Foreground="White" Content="查询"></Button>
                           
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Grid.Row="1" Margin="40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label Style="{StaticResource ParkLabel}" VerticalAlignment="Center">总计（条）：</Label>
                        <Label  Style="{StaticResource ParkLabel}" VerticalAlignment="Center" Foreground="#F07B89" Content="{Binding PortListDtos.Count}"></Label>
                    </DockPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="#8ED064" Foreground="White" Height="50" Width="100" Margin="20,0" Content="短信催缴"></Button>
                        <Button Background="#A37FA5" Foreground="White" Content="导出" Height="50" Width="100" Margin="20,0"></Button>
                       
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel Margin="0,20,0,0" Grid.Row="1">
                <ScrollViewer >
                    <DataGrid  CanUserAddRows="False"  HeadersVisibility="All" SelectionUnit="FullRow" AutoGenerateColumns="False"  AlternationCount="2"  Style="{DynamicResource AzureDataGrid}" ItemsSource="{Binding CarPortListDtos}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn  >
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="headerCheckBox" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, ElementName=headerCheckBox,  Mode=OneWay}" ></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="120" Binding="{Binding CarportSerial}" Header="车位编号" />

                            <DataGridTextColumn Width="120" Binding="{Binding ParkArea.AreaName}" Header="用户名称" />

                            <DataGridTextColumn Binding="{Binding RentSellType}" Header="联系人" />

                            <DataGridTextColumn Binding="{Binding RentSellTypeStaticString}" Header="联系电话" />


                            <DataGridTextColumn  Header="车牌号" />

                            <DataGridTextColumn  Binding="{Binding Remark}" Header="车位性质" />



                            <DataGridTextColumn  Binding="{Binding Remark}" Header="车位使用类型" />
                            <DataGridTextColumn  Binding="{Binding Remark}" Header="车位类型" />
                            <DataGridTextColumn  Binding="{Binding Remark}" Header="用户车位数" />
                            <DataGridTextColumn  Binding="{Binding Remark}" Header="用户车辆数" />
                            <DataGridTextColumn  Binding="{Binding Remark}" Header="有效期起" />
                            <DataGridTextColumn  Binding="{Binding Remark}" Header="有效期止" />
                            <DataGridTextColumn  Binding="{Binding Remark}" Header="剩余（天）" />
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </DockPanel>

        </Grid>
    </Grid>
</Page>
