src/Park.Manager/Pages/ParkCarport.xaml

<Page x:Class="Park.Pages.ParkCarport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParkCarport">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type WrapPanel}">
                <Setter Property="Margin" Value="0,0,30,0"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource ResourceKey=ParkTextBox}" Width="140" Height="40" Margin="0,0,30,0" ></TextBox>
                    <ComboBox Style="{StaticResource ResourceKey=ParkCombox}" Width="140" Height="40" Margin="0,0,30,0"></ComboBox>
                    <ComboBox Style="{StaticResource ResourceKey=ParkCombox}" Width="140" Height="40" Margin="0,0,30,0"></ComboBox>
                    <ComboBox Style="{StaticResource ResourceKey=ParkCombox}" Width="140" Height="40" Margin="0,0,30,0"></ComboBox>
                    <Button Height="40" Width="100" Foreground="White" Background="#E65252">查询</Button>
                </StackPanel>
            </Border>
        </DockPanel>
        <Grid Margin="40,0,40,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="120">
                <WrapPanel>
                    <Border Height="120">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center">总计: </TextBlock>
                    </Border>
                    <Border Height="120">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center">120</TextBlock>
                    </Border>
                </WrapPanel>

                <WrapPanel>
                    <Border Height="120">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center">总计: </TextBlock>
                    </Border>
                    <Border Height="120">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center">120</TextBlock>
                    </Border>
                </WrapPanel>


                <WrapPanel>
                    <Border Height="120">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center">总计: </TextBlock>
                    </Border>
                    <Border Height="120">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center">120</TextBlock>
                    </Border>
                </WrapPanel>

                <WrapPanel>
                    <Border Height="120">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center">总计: </TextBlock>
                    </Border>
                    <Border Height="120">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center">120</TextBlock>
                    </Border>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button Width="140"  Height="50" Content="保存" FontSize="18" Margin="0,0,40,0" Foreground="White" Background="#73ACCA"></Button>
                <Button Width="140" BorderBrush="#EA8285" BorderThickness="1" Height="50" Content="删除" FontSize="18" Foreground="#EA8285" Background="White"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
