src/Park.Manager/Pages/ParkInfo.xaml

<Page x:Class="Park.Pages.ParkInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="ParkInfo">
    <Page.Resources>
        <Style x:Key="ParkTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Background" Value="#EEEEEE"></Setter>
            <Setter Property="Foreground" Value="#8E8E8E"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="Width" Value="400"></Setter>-->
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="#E85A5B"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="60"></Setter>
            <!--<Setter Property="Width" Value="400"></Setter>-->
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="0,0,8,0"></Setter>
            <Setter Property="Foreground" Value="#747474"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="31" Foreground="#F38886">车场基本信息</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button Width="140" Height="50" Click="Button_Click" Content="保存" FontSize="18" Foreground="White" Background="#73ACCA"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Grid  Height="450" Grid.Row="1" Margin="50,0,200,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">停车场名称</Label>
            <TextBox Style="{StaticResource ResourceKey=ParkTextBox}" Text="{Binding Name}" Grid.Column="1" x:Name="Txt_Name" ></TextBox>


            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">车位数</Label>
            <TextBox  Style="{StaticResource ResourceKey=ParkTextBox}" Text="{Binding CarportCount}" Grid.Column="1" x:Name="Txt_CarportCount" Grid.Row="1"></TextBox>

            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">权属单位</Label>
            <ComboBox Grid.Column="1" x:Name="Cmb_PropertyParty" Grid.Row="2"></ComboBox>


            <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">运营方</Label>
            <ComboBox Grid.Column="1" x:Name="Cmb_Operator" Grid.Row="3"></ComboBox>


            <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">地址</Label>
            <TextBox Style="{StaticResource ResourceKey=ParkTextBox}" Text="{Binding Address}"  Grid.Column="1" x:Name="Txt_Address" Grid.Row="4"></TextBox>
        </Grid>
    </Grid>
</Page>
