src/Park.Manager/Pages/ShiftManager.xaml

<Page x:Class="Park.Pages.ShiftManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Park.Pages"
      xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShiftManager">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResDics/ResDic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource ParkTextBox}">
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource ParkLabel}">
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Margin="40,0,40,0" BorderThickness="0,0,0,1" BorderBrush="#E9E9E9">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="31" Foreground="#F38886">班次设置</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Width="140"  Height="50" Click="Button_Click" Content="保存" FontSize="18"  Foreground="White" Background="#73ACCA"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Grid.Row="1"  Margin="100,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Label>班次</Label>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label>开始时间</Label>
                <Control:TimePicker Grid.Column="1"></Control:TimePicker>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label>结束时间</Label>
                <Control:TimePicker Grid.Column="1"></Control:TimePicker>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label>班次</Label>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label>开始时间</Label>
                <Control:TimePicker Grid.Column="1"></Control:TimePicker>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label>结束时间</Label>
                <Control:TimePicker Grid.Column="1"></Control:TimePicker>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label>班次</Label>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label>开始时间</Label>
                <Control:TimePicker Grid.Column="1"></Control:TimePicker>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label>结束时间</Label>
                <Control:TimePicker Grid.Column="1"></Control:TimePicker>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
